# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "atmel"
BBFILE_PATTERN_atmel := "^${LAYERDIR}/"
BBFILE_PRIORITY_atmel = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  mchp-egt-demo-init->udev-rules-at91 \
  noto-fonts->fontconfig \
"

BBFILES_DYNAMIC += " \
  meta-aws:${LAYERDIR}/dynamic-layers/aws-layer/*/*/*.bb \
  meta-aws:${LAYERDIR}/dynamic-layers/aws-layer/*/*/*.bbappend \
"

LAYERSERIES_COMPAT_atmel = "thud warrior zeus dunfell"
VIRTUAL-RUNTIME_alsa-state = ""
