#@TYPE: Machine
#@Name: ATMEL AT91SAM9RLEK
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/at91sam9rl.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbgadget screen touchscreen"

IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 129024 -c 2047 -m 2048  -x lzo"
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 512"
MKENVIMAGE_EXTRA_ARGS = " -r "

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE = "${MACHINE}_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x20000"
